import {ChangeDetectionStrategy, Component} from '@angular/core';
import {Track} from './data/track';

// Кто о смерти скажет нам пару честных слов	Dm Dm C F
// Жаль нет чёрных ящиков у павших моряков		B B C F
// Карандаш ломается, холодно, темно			Dm B C F
// Капитан Колесников пишет нам письмо		Gm Dm A7 Dm (B)
const track1: Track = {
  meta: [
    {key: 'performer', value: 'Кино'},
    {key: 'title', value: 'Пачка сигарет'},
  ],
  text: `
Я си<Em>жу и смо<Am>трю в чужое <C>небо из чу<D>жого ок<Em>на
И не вижу ни одной знакомой звезды.
Я ходил по всем дорогам и туда, и сюда,
Обернулся - и не смог разглядеть следы.

\tНо если есть в кармане пачка сигарет,
\tЗначит все не так уж плохо на сегодняшний день.
\tИ билет на самолет с серебристым крылом,
\tЧто, взлетая, оставляет земле лишь тень.

И никто не хотел быть виноватым без вина,
И никто не хотел руками жар загребать,
А без музыки на миру смерть не красна,
А без музыки не хочется пропадать.

\tНо если есть в кармане пачка сигарет,
\tЗначит все не так уж плохо на сегодняшний день.
\tИ билет на самолет с серебристым крылом,
\tЧто, взлетая, оставляет земле лишь тень.
`,
};

@Component({
  selector: 'app-music',
  templateUrl: './music.component.html',
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class MusicComponent {
  readonly track = track1;
}
